<apex:page standardController="Account"  recordSetVar="accountList">
    <apex:form >
        <apex:pageBlock title="Account List" id="accounts_list">
            Filter:
            <apex:selectList value="{!filterId}" size="1">
                <apex:selectOptions Value="{!listViewOptions}"/>
                <apex:actionSupport event="onChange" reRender="accounts_list"/>
            </apex:selectList>
        </apex:pageBlock>
    <apex:pageBlock title="Account List">
        <apex:pageBlockTable value="{!accountList}" var="acc">
            <apex:column value="{!acc.Name}"/>
            <apex:column value="{!acc.Phone}"/>
            <apex:column value="{!acc.Industry}"/>
            <apex:column value="{!acc.Rating}"/>
        </apex:pageBlockTable>
    </apex:pageBlock>
  </apex:form>
</apex:page>